<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PLAAK ICO Dashboard</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="assets/img/fav_icon.png"/>
    <link rel="shortcut icon" type="image/png" href="assets/img/fav_icon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<app-root>
		<div class="load-wrapp">
			<div class="load-3">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>
	</app-root>
</body>

</html>